<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>
<body cz-shortcut-listen="true"><div style="width: 40em;">
    <p class="center"><img src="https://i.imgur.com/jJJ2gmq.png" alt="Utrecht Universiteit logo" /></p>
    <p style="text-align: justify;">
		Dit onderzoek wordt uitgevoerd als onderdeel van een cursus in psychologie en taalkunde van de master Artificial Intelligence aan de Universiteit Utrecht.<br>
		Als je meer wilt weten over het onderzoek, kun je een mail sturen naar t.s.veerbeek@students.uu.nl<br>
		Voordat je begint, willen we je vragen om toestemming te geven voor de onderstaande verklaring.
        <br>
    </p>
    <p style="text-align: justify;">
		<span style="font-weight:bold;">Verklaring van gei&#776;nformeerde toestemming</span>: Ik begrijp dat 
		de antwoorden die ik geef in dit experiment anoniem worden opgeslagen. Verder begrijp ik dat ik 
		vrij ben om mijn deelname aan dit experiment op elk moment te bee&#776;indigen. Ik ben 18 jaar of ouder.
		Door het onderstaande vakje aan te vinken geef ik mijn gei&#776;nformeerde toestemming om mijn antwoorden 
		anoniem op te slaan.
        <br>
    </p>
    <table>
        <tbody>
        <tr>
            <td colspan="1" style="vertical-align: top;">
                <br>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;">
                <br>
            </td>
            <td colspan="2" style="padding-bottom: 1em;">
                <input class="obligatory" name="consent" id="consentcx" type="checkbox">
                <label for="consentcx"> I geef mijn toestemming</label>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>